{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.manifest.myapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "dependencies": {
      "expo": "^48.0.11",
      "react": "18.2.0",
      "react-native": "0.71.6",
      "react-native-svg": "^13.9.0"
    },
    "plugins": ["@react-native-google-signin/google-signin"]
  }
}
